<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Web application for presenting information from Kseniya Sharupich for University of Pitesti</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="list-navigation">
                <li>Home</li>
                <li>About the university</li>
                <li>For students</li>
                <li>For applicants</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="part">
            <h1 class="description">UNIVERSITY OF PITESTI</h1>
            <h3 class="description">
                University with a high degree of confidence<br>
                Welcome, we are waiting for you!
            </h3>
        </div>
        <div class="part">
            <h2 class="description">OUR MISSION</h2>
            <ul>
                <li>
                    Professional development at the university and postgraduate level and
                    in the concept of lifelong learning, for the purpose of personal development,
                    insertion of graduates into the labor market,
                    satisfaction of the socio-economic environment's competence and adaptability to permanent changes.
                </li>
                <li>
                    Generating and transferring knowledge through fundamental and 
                    applicative scientific research, development, innovation and technology transfer, 
                    individual and collective creation, relevant and meaningful at regional, 
                    national and international level.
                </li>
                <li>
                    Promoting and developing partnerships at local, regional and national level 
                    in order to involve the University in solving community problems and 
                    increasing visibility and prestige.
                </li>
            </ul>
        </div>
        <div class="part">
            <h2 class="description right">OUR FACULTIES</h2>
            <ul class="right">
                <li>Faculty of Sciences, Physical Education and Informatics</li>
                <li>Faculty of Electronics, Communication and Computer Science</li>
                <li>Faculty of Mechanics and Technology</li>
                <li>Faculty of Economics and Law</li>
                <li>Faculty of Education, Social Sciences and Psychology</li>
                <li>Faculty of Theology, Letters, History and Arts</li>
            </ul>
        </div>
        <div class="part">
            <h2 class="description center">Let's study together!</h2>
            <ul class="flex">
                <li>Scientific Research and Informatization</li>
                <li>International Relations</li>
                <li>Elearning</li>
            </ul>
        </div>
        <div class="part">
            <h2 class="description">The University of Pitesti is of the interest 
            of many young people!</h2>
            <ul>
                <li>Enrollment</li>
                <li>Tuition & Fees</li>
                <li>First Degree</li>
                <li>Master Degree</li>
                <li>Continuing Education</li>
                <li>Library</li>
            </ul>
        </div>
        <div class="part">
            <h2 class="description">UNIVERSITY THROUGH DIVERSITY</h2>
            <ul>
                <li>Photo 1</li>
                <li>Photo 2</li>
                <li>Photo 3</li>
                <li>Photo 4</li>
                <li>Photo 4</li>
            </ul>
        </div>
        <div class="part">
            <h2 class="description">CREATE YOUR FUTURE!</h2>
            In the more than 50 years of existence in the Romanian university space, 
            the University of Pitesti is recognized as a source of human resources for labor market.<br>
            The University of Pitesti provides free and coordinated access to a modern education, 
            based on the needs and realities of the European socio-economic environment.
        </div>
    </main>
    <footer>
        <h2 class="description">CONTACT US</h2>
        <section>
            <p>
                Address: Str. Vale Fair, no.1<br>
                110040 Pitesti, Arges, Romania
            </p>
            <p>
                Rectorate: Telefon: +40 348 453 102<br>
                Fax: +40 348 453 123<br>
                Hours: Monday-Friday, 8-16 p.m.<br>
                Audiences: Tuesday 18: 00-20: 00, Cam. R39<br>
                Public relations: Dr. Georgia OLTEANU, Tel: +40 348 453 234<br>
                Email: rectorat@upit.ro<br>
            </p>
        </section>
        <section>
            <p>
                Faculty of Sciences, Physical Education and Informatics:<br>
                Telefon: +40 348 453 260
            </p>
            <p>
                Faculty of Mechanics and Technology:<br>
                Telefon: +40 348 453 150
            </p>
            <p>
                Faculty of Electronics, Communications and Computers:<br>
                Telefon: +40 348 453 200
            </p>
            <p>
                Faculty of Education Sciences, Social Sciences and Psychology:<br>
                Telefon: +40 348 453 290
            </p>
        </section>
        <section>
            <p>Facebook: link</p>
            <p>Twitter: link</p>
        </section>
    </footer>
</body>
</html>